# xml-reader-app

./: .gitignore  README.md  pom.xml
src/main/java/com/akucheruk/xml/reader/: XmlReaderApplication.java
src/main/java/com/akucheruk/xml/reader/config/: Constants.java
src/main/java/com/akucheruk/xml/reader/controller/: FileController.java  FileControllerImpl.java
src/main/java/com/akucheruk/xml/reader/domain/: Client.java  FileExtension.java  Transaction.java
src/main/java/com/akucheruk/xml/reader/exception/: XmlReaderException.java  XmlReaderFileNotFoundException.java
src/main/java/com/akucheruk/xml/reader/handler/: TransactionHandler.java
src/main/java/com/akucheruk/xml/reader/processor/: FileProcessor.java  SAXProcessor.java  XMLProcessor.java
src/main/java/com/akucheruk/xml/reader/repository/: TransactionRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: resultForm.html  uploadForm.html
src/test/java/com/akucheruk/xml/reader/controller/: FileControllerImplTest.java
src/test/java/com/akucheruk/xml/reader/processor/: SAXProcessorTest.java
src/test/resources/files/: json_file.json  right_and_empty_xml_file.xml
